# servicio-entrega4-tpa-grupo14

./: README.md  SwaggerDocumentation.html
CalculadorDeConfianza/: pom.xml
CalculadorDeConfianza/src/main/java/domain/: CalculadoraGradoApp.java
CalculadorDeConfianza/src/main/java/domain/calculos/: CalculadorGradoConfianza.java  CalculoAperturaCierreCorrecto.java  CalculoAperturaFraudulenta.java  CalculoCierreFraudulento.java  CalculoGradoConfianza.java
CalculadorDeConfianza/src/main/java/domain/comunidades/: Comunidad.java  GradoDeConfianza.java  Incidente.java  NombreGradoConfianza.java  Usuario.java
CalculadorDeConfianza/src/main/java/domain/controllers/: ActualizacionGradoConfianzaController.java
CalculadorDeConfianza/src/main/java/domain/converters/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
CalculadorDeConfianza/src/main/java/domain/entidadesDeServicio/: Entidad.java  Establecimiento.java  PrestacionDeServicio.java  Servicio.java
CalculadorDeConfianza/src/main/java/domain/json/: PayloadDTO.java
CalculadorDeConfianza/src/test/java/domain/testPersistencia/: ContextTest.java
CalculadorDeConfianza/src/test/java/domain/testsServicio/: TestsServicio.java
