<!doctype html>
<html>
  <head>
    <title>API_Calculador_de_confianza</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>API_Calculador_de_confianza</h1>
    <div class="app-desc">API para calcular el nivel de confianza de los usuarios de sistema de monitoreo de estado de servicio de transporte publico y establecimientos.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/LucasBoldrini007/API_Calculador_de_confianza/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#CalcularYActualizarNivelDeConfianza">CalcularYActualizarNivelDeConfianza</a></h4>
  <ul>
  <li><a href="#rootPost"><code><span class="http-method">post</span> /</code></a></li>
  </ul>

  <h1><a name="CalcularYActualizarNivelDeConfianza">CalcularYActualizarNivelDeConfianza</a></h1>
  <div class="method"><a name="rootPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /</code></pre></div>
    <div class="method-summary"> (<span class="nickname">rootPost</span>)</div>
    <div class="method-notes">Calcula y actualiza el nivel de confianza de los usuarios en base a los incidentes ocurridos.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#PayloadDTO">PayloadDTO</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PayloadDTO">PayloadDTO</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "incidentes" : [ {
    "usuarioApertura" : [ null, null ],
    "descripcion" : "descripcion",
    "fechaCierre" : "fechaCierre",
    "estado" : true,
    "fechaApertura" : "fechaApertura",
    "usuarioCierre" : [ null, null ],
    "id" : 7,
    "prestacionDeServicio" : {
      "servicio" : {
        "estado" : true,
        "id" : 3,
        "nombre" : "nombre"
      },
      "entidad" : {
        "id" : 9,
        "nombre" : "nombre"
      }
    }
  }, {
    "usuarioApertura" : [ null, null ],
    "descripcion" : "descripcion",
    "fechaCierre" : "fechaCierre",
    "estado" : true,
    "fechaApertura" : "fechaApertura",
    "usuarioCierre" : [ null, null ],
    "id" : 7,
    "prestacionDeServicio" : {
      "servicio" : {
        "estado" : true,
        "id" : 3,
        "nombre" : "nombre"
      },
      "entidad" : {
        "id" : 9,
        "nombre" : "nombre"
      }
    }
  } ],
  "comunidades" : [ {
    "id" : 5,
    "puntosDeConfianza" : 2.3021358869347655,
    "usuarios" : [ null, null ]
  }, {
    "id" : 5,
    "puntosDeConfianza" : 2.3021358869347655,
    "usuarios" : [ null, null ]
  } ],
  "usuarios" : [ {
    "id" : 0,
    "puntosDeConfianza" : 6.027456183070403,
    "gradoDeConfianza" : {
      "puntosMinimos" : 1.4658129805029452,
      "puntosMaximos" : 5.962133916683182
    }
  }, {
    "id" : 0,
    "puntosDeConfianza" : 6.027456183070403,
    "gradoDeConfianza" : {
      "puntosMinimos" : 1.4658129805029452,
      "puntosMaximos" : 5.962133916683182
    }
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Todo joya
        <a href="#PayloadDTO">PayloadDTO</a>
    <h4 class="field-label">404</h4>
    No se encontro nada :(
        <a href="#PayloadDTO">PayloadDTO</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Comunidad"><code>Comunidad</code></a></li>
    <li><a href="#Incidente"><code>Incidente</code></a></li>
    <li><a href="#Incidente_prestacionDeServicio"><code>Incidente_prestacionDeServicio</code></a></li>
    <li><a href="#Incidente_prestacionDeServicio_entidad"><code>Incidente_prestacionDeServicio_entidad</code></a></li>
    <li><a href="#Incidente_prestacionDeServicio_servicio"><code>Incidente_prestacionDeServicio_servicio</code></a></li>
    <li><a href="#PayloadDTO"><code>PayloadDTO</code></a></li>
    <li><a href="#Usuario"><code>Usuario</code></a></li>
    <li><a href="#Usuario_gradoDeConfianza"><code>Usuario_gradoDeConfianza</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Comunidad"><code>Comunidad</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">puntosDeConfianza (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">gradoDeConfianza (optional)</div><div class="param-desc"><span class="param-type"><a href="#Usuario_gradoDeConfianza">Usuario_gradoDeConfianza</a></span>  </div>
<div class="param">usuarios (optional)</div><div class="param-desc"><span class="param-type"><a href="#Usuario">array[Usuario]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Incidente"><code>Incidente</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">usuarioApertura (optional)</div><div class="param-desc"><span class="param-type"><a href="#Usuario">array[Usuario]</a></span>  </div>
<div class="param">usuarioCierre (optional)</div><div class="param-desc"><span class="param-type"><a href="#Usuario">array[Usuario]</a></span>  </div>
<div class="param">descripcion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">estado (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">prestacionDeServicio (optional)</div><div class="param-desc"><span class="param-type"><a href="#Incidente_prestacionDeServicio">Incidente_prestacionDeServicio</a></span>  </div>
<div class="param">fechaApertura (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">fechaCierre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Incidente_prestacionDeServicio"><code>Incidente_prestacionDeServicio</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">entidad (optional)</div><div class="param-desc"><span class="param-type"><a href="#Incidente_prestacionDeServicio_entidad">Incidente_prestacionDeServicio_entidad</a></span>  </div>
<div class="param">establecimiento (optional)</div><div class="param-desc"><span class="param-type"><a href="#Incidente_prestacionDeServicio_entidad">Incidente_prestacionDeServicio_entidad</a></span>  </div>
<div class="param">servicio (optional)</div><div class="param-desc"><span class="param-type"><a href="#Incidente_prestacionDeServicio_servicio">Incidente_prestacionDeServicio_servicio</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Incidente_prestacionDeServicio_entidad"><code>Incidente_prestacionDeServicio_entidad</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Incidente_prestacionDeServicio_servicio"><code>Incidente_prestacionDeServicio_servicio</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">estado (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PayloadDTO"><code>PayloadDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">usuarios (optional)</div><div class="param-desc"><span class="param-type"><a href="#Usuario">array[Usuario]</a></span>  </div>
<div class="param">comunidades (optional)</div><div class="param-desc"><span class="param-type"><a href="#Comunidad">array[Comunidad]</a></span>  </div>
<div class="param">incidentes (optional)</div><div class="param-desc"><span class="param-type"><a href="#Incidente">array[Incidente]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Usuario"><code>Usuario</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">puntosDeConfianza (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">gradoDeConfianza (optional)</div><div class="param-desc"><span class="param-type"><a href="#Usuario_gradoDeConfianza">Usuario_gradoDeConfianza</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Usuario_gradoDeConfianza"><code>Usuario_gradoDeConfianza</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">puntosMinimos (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">puntosMaximos (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
